<!DOCTYPE html>
<html lang="en" class="h-full">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>

<body class="h-full bg-[#E8D2B8] bg-[url(./src/img/fondo.png)] bg-[length:100%] bg-no-repeat bg-top">
    <header class="bg-[#B6885D] grid grid-cols-2 px-7 py-3">
        <div class="text-[#3D1F12]">
            <i class="fa fa-pen-clip"></i><span class="font-bold px-4 text-xl">LiveNotes</span>
        </div>
        <div class="text-[#3D1F12] ml-auto">
            <span class="font-semibold px-4">Contact</span><i class="fa fa-envelope"></i>
        </div>
    </header>

    <main class="mt-20 ">
        <section class="bg-[#B6885D] m-auto rounded w-2/3 grid grid-cols grid-rows-2 max-w-[560px] relative z-20">
            <h2 class="text-[#3D1F12] font-bold text-center mt-5 text-3xl">Join the waitlist!</h2>
            <div class="w-2/3 m-auto grid grid-cols-3 gap-3 pt-3 pb-5">
                <input type="text" class="w-full rounded col-span-2">
                <button class="w-full bg-[#7A5338] text-[#E8D2B8] rounded">Join</button>
            </div>
        </section>
        <section class="bg-[#B6885D] m-auto rounded w-4/5 mt-20 p-3 grid grid-cols grid-rows-[auto_auto_auto] z-10 max-w-[650px] relative">
            <h2 class="text-[#3D1F12] font-bold text-center pt-3 pb-5 text-3xl">What do we offer!</h2>
            <div class="mx-2 grid grid-cols-2 grid-rows-2 gap-3">
                <div class="grid grid-cols grid-rows-[auto_auto_auto] bg-[#F1EADA] rounded p-3 gap-2">
                    <h3 class="text-[#3D1f12] font-bold text-lg">Notes</h3>
                    <p class="text-[#3D1f12] ">Organize your notes with
                        customizable tags.</p>
                    <a href="" class="text-[#B6885D] text-center">See more!!</a>
                </div>
                <div class="grid grid-cols grid-rows-[auto_auto_auto] bg-[#F1EADA] rounded p-3 gap-2">
                    <h3 class="text-[#3D1f12] font-bold text-lg">Calendar</h3>
                    <p class="text-[#3D1f12] ">Sync all your notes and events
                        with your calendar!</p>
                    <a href="" class="text-[#B6885D] text-center">See more!!</a>
                </div>
                <div class="grid grid-cols grid-rows-[auto_auto_auto] bg-[#F1EADA] rounded p-3 gap-2">
                    <h3 class="text-[#3D1f12] font-bold text-lg">To - do list</h3>
                    <p class="text-[#3D1f12] ">Write down all the task in
                        your mind, let the app give you
                        a hand.</p>
                    <a href="" class="text-[#B6885D] text-center">See more!!</a>
                </div>
                <div class="grid grid-cols grid-rows-[auto_auto_auto] bg-[#F1EADA] rounded p-3 gap-2">
                    <h3 class="text-[#3D1f12] font-bold text-lg">Finance Tracker</h3>
                    <p class="text-[#3D1f12] ">Track every penny, make
                        budgets. Makes your finance
                        simple!</p>
                    <a href="" class="text-[#B6885D] text-center">See more!!</a>
                </div>
            </div>
            <h2 class="text-[#3D1F12] font-bold text-center mt-5 text-2xl">And more to come!!</h2>
        </section>


    </main>
    <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>